# proyecto-reservasrestaurantes

./: DockerFile  Dockerfile  Program.cs  TrabajoFinal.csproj  TrabajoFinal.sln  app.db  app.db-shm  app.db-wal  appReservas.csproj  appReservas.sln  appsettings.json  basededatostrabajo.db  basededatostrabajo.db-shm  basededatostrabajo.db-wal
Controllers/: ChatController.cs  CheckoutController.cs  ClasificacionController.cs  GalletaController.cs  HomeController.cs  NosotrosController.cs  RecomendacionesController.cs  ReservasController.cs  RestaurantesController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  DummyEmailSender.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250926050936_MiPrimeraMigra.Designer.cs  20250926050936_MiPrimeraMigra.cs  20250926060121_AddUserIdToReservas.Designer.cs  20250926060121_AddUserIdToReservas.cs  20250926060534_userid.Designer.cs  20250926060534_userid.cs  20250927085943_InitialPostgresMigration.Designer.cs  20250927085943_InitialPostgresMigration.cs  20251025174852_AddLatLongToRestaurantes.Designer.cs  20251025174852_AddLatLongToRestaurantes.cs  20251101211901_ActualizacionReserva.Designer.cs  20251101211901_ActualizacionReserva.cs  20251101212054_AjusteZonaHoraria.Designer.cs  20251101212054_AjusteZonaHoraria.cs  20251101221504_AddNombreCompletoToUser.Designer.cs  20251101221504_AddNombreCompletoToUser.cs  20251101225923_UpdateUserModel.Designer.cs  20251101225923_UpdateUserModel.cs  20251101231433_PendingChanges.Designer.cs  20251101231433_PendingChanges.cs  20251101231508_PendingChange.Designer.cs  20251101231508_PendingChange.cs  20251107055753_AddStripeFieldsToReserva.Designer.cs  (+2 more)
ML/: ClasificacionInput.cs  ClasificacionMLService.cs  ClasificacionOutput.cs  RecomendacionMLService.cs  ReservaMLData.cs  TipoPrediccion.cs
Migrations/: 20250828205530_SeedData.Designer.cs  20250828205530_SeedData.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Nosotros.cs  Reserva.cs  Restaurante.cs  StripSettings.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+39 files in other folders)
